.register-page{
  background-color:azure;
  min-height: 100vh;
  
  .voice-panel {
    display: flex;
    position: fixed;
    bottom: 20px;
    width: 100%;
    &-img{
      width: 100px;
      height: 100px;
      margin-left: 32px;
    }
  }
}